<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="core">
        <form action="/chat">
            <div>
                <h1>Join Gays Server</h1>
            </div>
            <div>
                <span>Enter your name :</span> <br>
                <input type="text" placeholder="User Name :" name="name">
            </div>
            <div class="btn-container">
                <span>Enter your password :</span><br>
                <input type="password" placeholder="Password :" name="password" >
            </div>
            <p> 
                this is GAY server when you dont have any 
                reason to implement your mind and i dont actualy 
                know why you read this . <br>
                i dont no why you still reading dont tell me i know i know <br>
                ah you have been searching for any mestake  Am I right <br>
                thanks nice try you are a gread Hacker <br>
                YOU WILL NOT FIND ANY BUG <br>
                now accept terms of use if you can.
            </p>
        
            <button> Join </button>
        </form>
    </div>
    
    <style>
        * {
            font-family: system-ui;
            margin: 0%;
            padding: 0%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background-color: #121212;

        }

        .core {
            padding: 30px;
            background-color: aliceblue;
            color: #000;
            width: 500px;
            height: 600px;
            border-radius: 20px;
        }

        input {
            height: 50px;
            width: 100%;
            background-color: transparent;
            outline-color: rgb(2, 163, 15);
            border: 1px solid #000;
            margin-bottom: 20px;
            padding-left: 2px;
            font-size: 20px;
        }

        button {
            width: 100%;
            background-color: rgb(5, 106, 236);
            color: aliceblue;
            text-align: center;
            border: 1px solid blue;
            font-size: 30px;
            padding: 11px;
            margin-top: auto;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
        }

        form div {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
        }

    </style>
</body>
</html>